<!DOCTYPE html>
<html>
    <style>
        .alfa{
            background-color: lightgrey;
            width: 300px;
            border: 5px solid green;
            padding: 10px;
            margin: 10px;
        }
        .beta{
            background-color: lightgrey;
            width: 300;
            height: 250;
            border: 5px solid greenyellow;
            padding: 10px;
            margin: 10px;
        }
        body{
            background: rgb(226, 233, 97);
        }
    </style>
    <body>
        <h1>WEB BASIC ZAINAL ABIDDIN</h1>
        <a href="Biodata.html">Profil</a>
        <a href="Portofolio.html">Pengalaman Organisasi</a>

        <h1> Zainal Abiddin</h1>
        <img class="beta" src="./Image/Zainal.PNG" alt="Zainal" widht="300" height="250">
        <h2> Tentang Saya</h2>
            <p class="alfa" align="justify"> Saya adalah mahasiswa kimia angkatan 2019 yang suka akan tantangan dan hal yang baru. Saya memiliki ketertarikan untuk mempelajari tentang teknologi. Karena pada dasarnya saya suka mengenai hal hal yang menantang</p>
        <h2> Keahlian Saya</h2>
        <ol class="box">
            <li>Adobe Ilustrator</li>
            <li>Chemistry computer science</li>
            <li>Drugs & Medications</li>
            <li>Networking</li>
            <li>Business</li>
            <li>Microsoft word</li>
        </ol>
        <h2> Pendidikan Saya</h2>
        <ul>
            <li>MI Nabaul Ulum</li>
            <li>SMP N 1 Jakenan</li>
            <li>SMA N 1 Jakenan</li>
            <li>S1 Kimia UM</li>
        </ul>
        <h2> Kontak Saya</h2>
            <p><a href="https://www.instagram.com/zaain.nn/?hl=id">Instagram</a></p>
            <p><a href="https://wa.me/+6285713562068">whatsapp</a></p>
    </body>
</html>